# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric api
fabric_version=0.74.0+1.19.3

# Mod Properties
mod_version=2.6.2
maven_group=com.brand
archives_base_name=blockus

# Cloth
cloth_version=6.2.57

# Terraform API
terraform_wood_api_version=5.0.0-beta.1
terraform_shapes_api_version=5.0.0-beta.1

# https://www.curseforge.com/minecraft/mc-mods/columns
columns_version=3697328

# https://www.curseforge.com/minecraft/mc-mods/promenade
promenade_version=4397035

# https://www.curseforge.com/minecraft/mc-mods/dawn
dawn_version=4386566


