# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18-rc3
yarn_mappings=1.18-rc3+build.1
loader_version=0.12.5

#Fabric api
fabric_version=0.43.1+1.18

# LibCD
libcd_version=3.0.3+1.16.3

# Terraform Wood API v1
terraform_wood_api_v1_version=2.0.2

# Mod Properties
mod_version=2.3.2
maven_group=com.brand
archives_base_name=blockus