  
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.19
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.18.0+build.397-1.16
cloth_version=1.4.1

# Mod Properties
mod_version = 1.6.2
maven_group = com.brand
archives_base_name = blockus