  
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16-pre6
yarn_mappings=1.16-pre6+build.3
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.3+build.363-1.16

# Mod Properties
mod_version = 1.5.3.2
maven_group = com.brand
archives_base_name = blockus