# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.0+1.19

# Cloth
cloth_version=6.2.57

# Terraform API
terraform_wood_api_version=4.1.0
terraform_shapes_api_version=2.1.0

# Mod Properties
mod_version=2.5.1
maven_group=com.brand
archives_base_name=blockus
