  
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.16
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.14.0+build.371-1.16

# Mod Properties
mod_version = 1.6.0
maven_group = com.brand
archives_base_name = blockus