# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2-rc2
yarn_mappings=1.20.2-rc2+build.4
loader_version=0.14.22

#Fabric api
fabric_version=0.88.5+1.20.2

# Mod Properties
mod_version=2.7.7
maven_group=com.brand
archives_base_name=blockus

# Cloth
cloth_version=6.2.57

# Terraform API https://github.com/TerraformersMC/Terraform
terraform_version=8.0.0-alpha.1

# Biolith https://maven.terraformersmc.com/releases/com/terraformersmc/biolith
biolith_version=1.1.0-alpha.1

# https://www.curseforge.com/minecraft/mc-mods/promenade
promenade_version=4611967

# https://www.curseforge.com/minecraft/mc-mods/dawn
dawn_version=4605278


