# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=22w12a
yarn_mappings=22w12a+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.49.4+1.19

# Cloth
cloth_version=6.2.57

# Terraform API
terraform_wood_api_version=3.0.0
terraform_shapes_api_version=2.1.0

# Mod Properties
mod_version=2.5.0
maven_group=com.brand
archives_base_name=blockus
