# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1

# Mod Properties
mod_version=2.7.2
maven_group=com.brand
archives_base_name=blockus

# Cloth
cloth_version=6.2.57

# Terraform API https://github.com/TerraformersMC/Terraform
terraform_version=7.0.1

# https://www.curseforge.com/minecraft/mc-mods/promenade
promenade_version=4605381

# https://www.curseforge.com/minecraft/mc-mods/dawn
dawn_version=4605278


