# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21-rc1
yarn_mappings=1.21-rc1+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.100.1+1.21

# Mod Properties
mod_version=2.9.0
maven_group=com.brand
archives_base_name=blockus

# Cloth
cloth_version=6.2.57

# Terraform API https://github.com/TerraformersMC/Terraform
terraform_version=11.0.0-alpha.1

# Biolith https://maven.terraformersmc.com/releases/com/terraformersmc/biolith
biolith_version=1.1.0-beta.1

# https://www.curseforge.com/minecraft/mc-mods/promenade
promenade_version=4794732

# https://www.curseforge.com/minecraft/mc-mods/dawn
dawn_version=4605278


