# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w10a
yarn_mappings=21w10a+build.1
loader_version=0.11.2

#Fabric api
fabric_version=0.32.1+1.17

# Mod Properties
mod_version=2.1.0
maven_group=com.brand
archives_base_name=blockus