# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=22w15a
yarn_mappings=22w15a+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.50.0+1.19

# Cloth
cloth_version=6.2.57

# Terraform API
terraform_wood_api_version=4.0.0-alpha.1
terraform_shapes_api_version=2.1.0

# Mod Properties
mod_version=2.5.0
maven_group=com.brand
archives_base_name=blockus
