# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3-rc1
yarn_mappings=1.19.3-rc1+build.1
loader_version=0.14.11

#Fabric api
fabric_version=0.68.1+1.19.3


# Cloth
cloth_version=6.2.57

# Terraform API
terraform_wood_api_version=5.0.0-alpha.3
terraform_shapes_api_version=2.1.0

# Mod Properties
mod_version=2.6.0
maven_group=com.brand
archives_base_name=blockus
