# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=22w06a
yarn_mappings=22w06a+build.10
loader_version=0.13.2

#Fabric api
fabric_version=0.47.1+1.18.2

# Cloth
cloth_version=6.1.48

# Terraform API
terraform_wood_api_version=2.0.2
terraform_shapes_api_version=2.1.0

# Mod Properties
mod_version=2.3.5
maven_group=com.brand
archives_base_name=blockus
