# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.5
loader_version=0.14.19

#Fabric api
fabric_version=0.80.3+1.20

# Mod Properties
mod_version=2.7.0
maven_group=com.brand
archives_base_name=blockus

# Cloth
cloth_version=6.2.57

# Terraform API https://github.com/TerraformersMC/Terraform
terraform_version=7.0.0-alpha.4

# https://www.curseforge.com/minecraft/mc-mods/promenade
promenade_version=4459276

# https://www.curseforge.com/minecraft/mc-mods/dawn
dawn_version=4386566


