  
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.27
loader_version=0.10.1+build.209

#Fabric api
fabric_version=0.23.0+build.410-1.16
cloth_version=1.4.8

# Mod Properties
mod_version = 1.6.4
maven_group = com.brand
archives_base_name = blockus