# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4-rc3
yarn_mappings=1.19.4-rc3+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.75.3+1.19.4

# Mod Properties
mod_version=2.6.4
maven_group=com.brand
archives_base_name=blockus

# Cloth
cloth_version=6.2.57

# Terraform API https://github.com/TerraformersMC/Terraform
terraform_version=6.0.0-beta.1

# https://www.curseforge.com/minecraft/mc-mods/columns
columns_version=3697328

# https://www.curseforge.com/minecraft/mc-mods/promenade
promenade_version=4397035

# https://www.curseforge.com/minecraft/mc-mods/dawn
dawn_version=4386566


