  
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w45a
yarn_mappings=20w45a+build.6
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.3+1.17
cloth_version=1.4.9

# Mod Properties
mod_version = 1.6.6
maven_group = com.brand
archives_base_name = blockus